{
	"product" : "FabMo-Engine",
	"repository" : "https://github.com/FabMo/FabMo-Engine",
	"os" : "linux",
	"platform" : "edison",
	"version" : "1.2.2",
	"services" : ["fabmo"],
	"updaterNeeded" : "1.4.0",
	"token" : "/fabmo/engine/.update_token",
	"operations" : [
		{
			"op" : "deleteFiles",
			"paths" : [
				"/fabmo/engine"
			]
		},
		{
			"op" : "expandArchive",
			"src" : "engine.tar.gz",
			"dest" : "/fabmo/engine"
		}
	]
}
